# java-basic

java-collection/src/day01/code/: CollectionTest.java
java-interview/src/day01/: note
java-interview/src/day02/: kafka
java-test/src/Test/: Collection.java  StringTest.java
java-thread/src/demo/: ABADemo.java  JoinDemo.java  SynchronizedDemo.java
java_code_optimization/src/day01/: Test.java
java_code_optimization/src/day01/note/: note
java_reflect/src/day01/: Shape.java
java_reflect/src/day01/impl/: Circle.java  Square.java  Triangle.java
java_reflect/src/day01/main/: Shapes.java
java_reflect/src/day01/notes/: note
java_reflect/src/day02/main/: SweepShop.java
java_reflect/src/day02/notes/: note
java_reflect/src/day03/main/: PetCount.java  PetCount2.java  PetCount3.java
java_reflect/src/day04/main/: ToyTest.java
java_reflect/src/day05/main/: ShowMethods.java
java_reflect/src/day06/main/first/: Test.java  TestAnnotation.java  TestParsing.java
java_reflect/src/day06/main/second/: AnnotationTracker.java  TestAnnotationClass.java
java_reflect/src/day06/main/second/annotation/: TestConstructorAnnotation.java  TestFieldAnnotation.java  TestMethodAnnotation.java  TestParameterAnnotation.java  TestTypeAnnotation.java
java_stream/src/day01/main/: InputStreamTest.java
java_stream/src/day01/notes/: note
java_stream/src/day01/util/: InputStreamUtil.java
java_stream/src/day02/main/: ByteArrayInputStreanTest.java
java_stream/src/day02/notes/: note
java_stream/src/day03/main/: PipedInputStreamTest.java  PipedStreamTest.java  Receiver.java  Sender.java  VolatileTest.java
java_stream/src/day03/notes/: note  volatile_note
spring-demo/: pom.xml
spring-demo/src/main/java/com/spring/demo/controller/: DemoController.java
spring-demo/src/main/java/com/spring/demo/note/: Servlet
spring-demo/src/main/java/com/spring/demo/service/: DemoService.java
spring-demo/src/main/java/com/spring/demo/service/impl/: DemoServiceImpl.java
spring-demo/src/main/java/com/spring/mvc/annotation/: Autowrited.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
spring-demo/src/main/java/com/spring/mvc/servlet/: DispatcherServlet.java
spring-demo/src/main/webapp/WEB-INF/: web.xml
springboot-face/: pom.xml
springboot-face/src/main/java/com/example/face/: SpringbootFaceApplication.java
springboot-face/src/main/java/com/example/face/common/: WebLogAspect.java
springboot-face/src/main/java/com/example/face/config/: AopConfig.java
springboot-face/src/main/java/com/example/face/controller/: UserController.java
springboot-face/src/main/java/com/example/face/event/: AUserRegisterEvent.java  UserRegisterEvent.java
springboot-face/src/main/java/com/example/face/service/: EmailService.java  UserService.java
springboot-face/src/main/java/com/example/face/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
springboot-face/src/main/java/com/example/face/util/: LogUtil.java
springboot-face/src/main/resources/: application.properties
springboot-face/src/test/java/com/example/face/: SpringbootFaceApplicationTests.java
